<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="TodoTableViewCell" customModule="CoDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-a5-nZ7">
                        <rect key="frame" x="64" y="16" width="360" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-fT-9kM">
                        <rect key="frame" x="16" y="34" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="FZI-Gu-QfS"/>
                            <constraint firstAttribute="width" constant="32" id="bwa-mE-DSN"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="circle.dotted" catalog="system" symbolScale="large"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NbH-a5-nZ7" firstAttribute="leading" secondItem="Ean-fT-9kM" secondAttribute="trailing" constant="16" id="A1E-TY-mhn"/>
                    <constraint firstItem="NbH-a5-nZ7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ASo-A8-0RF"/>
                    <constraint firstItem="NbH-a5-nZ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="C6r-5o-S9J"/>
                    <constraint firstItem="Ean-fT-9kM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jiw-wS-pPp"/>
                    <constraint firstAttribute="trailing" secondItem="NbH-a5-nZ7" secondAttribute="trailing" constant="16" id="LAv-CS-xXY"/>
                    <constraint firstAttribute="bottom" secondItem="NbH-a5-nZ7" secondAttribute="bottom" constant="16" id="SAS-IT-Ulg"/>
                    <constraint firstItem="Ean-fT-9kM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="m2V-UK-OyI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonComplete" destination="Ean-fT-9kM" id="v4f-K6-Tqv"/>
                <outlet property="labelTitle" destination="NbH-a5-nZ7" id="1wm-hT-r1d"/>
            </connections>
            <point key="canvasLocation" x="154.19847328244273" y="127.46478873239437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.dotted" catalog="system" width="128" height="123"/>
    </resources>
</document>
