<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="TodoTableViewCell" customModule="CoDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-sg-OOO">
                        <rect key="frame" x="20" y="15.999999999999996" width="400" height="33.666666666666657"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-qN-uSr">
                        <rect key="frame" x="20" y="57.666666666666664" width="400" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kBZ-qN-uSr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="81n-av-Tr4"/>
                    <constraint firstItem="F9D-sg-OOO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="97f-Hx-02x"/>
                    <constraint firstItem="kBZ-qN-uSr" firstAttribute="top" secondItem="F9D-sg-OOO" secondAttribute="bottom" constant="8" id="Hve-wl-93F"/>
                    <constraint firstAttribute="trailing" secondItem="kBZ-qN-uSr" secondAttribute="trailing" constant="20" id="KDf-Wu-rN6"/>
                    <constraint firstItem="F9D-sg-OOO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="bUX-Aa-AsH"/>
                    <constraint firstAttribute="trailing" secondItem="F9D-sg-OOO" secondAttribute="trailing" constant="20" id="q2N-NG-ODp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelTitle" destination="F9D-sg-OOO" id="YdY-Ph-YYR"/>
            </connections>
            <point key="canvasLocation" x="178.62595419847327" y="152.11267605633805"/>
        </tableViewCell>
    </objects>
</document>
